# UI Configurations
TITLE = 'How was the AKS Demo ?'
VOTE1VALUE = 'Good'
VOTE2VALUE = 'Bad'
SHOWHOST = 'false'

# Health Configurations
HEALTHZ = {
    "live": "main.liveness",
    "ready": "main.readiness",
}
